<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d2e9-c9a9-6204-6e76" name="Arthurian Britain" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="856f-b39f-b616-471f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <costTypes>
    <costType id="978f-ee34-fd2d-5afe" name="Points" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="0dc0-9d58-7884-5916" name="Infantry" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="acc1-bd8d-e6da-a8bc" name="Cavalry" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="9791-1a54-0cbf-1ce6" name="Skirmisher" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="3800-df83-f0d8-bd42" name="Total Units" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="10b0-994a-a5fa-dd17" name="Infantry (Core)" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="6789-3135-a75f-df3f" name="Non Skirmisher" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="abbc-73a3-86b7-7213" name="Unit Stats"/>
  </profileTypes>
  <forceEntries>
    <forceEntry id="3b1a-f69d-f09c-485a" name="Arthurian Britain Detachment" hidden="false">
      <constraints>
        <constraint field="6789-3135-a75f-df3f" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fc9f-f5f3-6bed-50d2" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7960-1031-9dbf-3fa7" name="Configuration" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="false"/>
        <categoryLink id="bb79-7bf3-63e7-2a71" name="General" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64e8-6901-d251-25cc" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a954-a43d-a21d-d9fe" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a7c5-97d7-2380-9aa3" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f05b-b727-004c-b949" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b65d-7e2b-19bc-3105" type="max"/>
          </constraints>
        </categoryLink>
	<categoryLink id="8a45-ac39-edd0-b4ab" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
      
        <categoryLink id="fed5-f1cd-9926-c3e5" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="false">
          <constraints>
            <constraint field="3800-df83-f0d8-bd42" scope="roster" value="10.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="b9f7-12cb-6625-3b4f" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4da6-f547-be45-c579" name="Skirmisher" hidden="false" targetId="2418-461b-1947-a0f1" primary="false">
          <constraints>
            <constraint field="0dc0-9d58-7884-5916" scope="force" value="50.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="fe87-1a1b-f01a-0c2c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d5af-ea06-963e-3dc4" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false">
          <constraints>
            <constraint field="3800-df83-f0d8-bd42" scope="primary-category" value="50.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="9c09-6471-24c5-5aa2" type="min"/>
          </constraints>
        </categoryLink>
       </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="df4c-e19b-7758-f4b3" name="British Med Inf" publicationId="6649-55bc-f47a-0631" hidden="false" collective="false" import="false" type="unit">
      <profiles>
        <profile id="d3a3-fa46-e768-b9ff" name="British Medium Infantry wih Spears &amp; Shields" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="371d-0089-8142-54d0" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="e8c4-fa9a-8a65-4456" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="aa3c-38e4-0167-44cd" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ca2-67ee-35b6-65c2" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="23.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="1.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e712-1280-b702-1a25" name="General" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aee-5e8a-5b93-15d1" type="max"/>
      </constraints>
      <profiles>
        <profile id="74ef-e541-0026-d6cb" name="General" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">General</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2eb7-babe-60a5-2ac1" name="New CategoryLink" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="true"/>
        <categoryLink id="e252-d5fb-e008-d08f" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53ea-072b-ecc2-7a92" name="General Ld9" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e452-a5e0-3adf-8722" type="max"/>
      </constraints>
      <profiles>
        <profile id="3fcb-ef62-6a96-2763" name="General Ld9" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">General</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5181-3c23-baea-7090" name="General" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="true"/>
        <categoryLink id="b986-4d34-dc4b-d6c1" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="25.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8133-e8c1-0b83-9dbf" name="Commander" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b0de-5e71-b2d5-7c62" name="Commander" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Commander</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9918-d405-17d9-0fa3" name="New CategoryLink" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9960-f273-fc16-30ed" name="British Med Inf (Levy)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2455-8d8c-ddf8-5bd6" name="(Levy) British Medium Infantry wih Spears &amp; Shields" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Levy - Must roll 4+ on a D6 to recover disorder at end of turn</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="151f-6235-9721-5f87" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="3f86-d42b-fbc2-5c09" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="9d0e-4421-5939-2b88" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b0b-3c13-9cea-2d05" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="20.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="1.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f6c-ae00-7b80-7705" name="British Med Inf (Veteran)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bd8-c0ea-b053-22e2" type="max"/>
      </constraints>
      <profiles>
        <profile id="9b6d-68a6-6169-7204" name="(Veteran) British Medium Infantry wih Spears &amp; Shields" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">7</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">7</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Elite - Recover from disorder on D6 roll of 4+ at start of turn</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="833e-2694-9597-a210" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="ebfc-cbee-3675-8bff" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="ea37-87cb-d8b3-7bf6" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f054-6769-ea52-6d41" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="28.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="1.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c407-00ff-0575-8edd" name="British Med Inf (Hvy)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a06-2d1e-ad08-952a" type="max"/>
      </constraints>
      <profiles>
        <profile id="88e3-5fe0-d85f-af86" name="British Heavy Infantry wih Spears &amp; Shields" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">7</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">7</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Elite - Recover from disorder on D6 roll of 4+ at start of turn</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="de17-dc99-1257-6e74" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="a338-01bd-e646-2998" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="a2ac-61b3-3673-ef73" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7f78-2a77-edca-8acc" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="24.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="1.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f6b-d338-f365-14f1" name="Foederati Med Inf Warband" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ad81-277d-0ba8-a327" name="Foederati Medium Infantry Warband with Swords &amp; Javelins" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">8</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="df51-04bb-6aea-595b" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="6359-aeb5-4d3a-9f00" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="b199-c289-4dd6-9189" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="373c-910c-8606-bc1b" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="24.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="1.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a9e-9f8d-f0ed-3521" name="Lt Inf Archers (Sml)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e15c-286a-da4a-8e40" type="max"/>
      </constraints>
      <profiles>
        <profile id="4a58-6c84-0d65-0734" name="Light Infantry Archers (Small Unit)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3fe9-6858-0846-8680" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="4d7c-6302-d860-32d8" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4261-2ffa-2425-c7b8" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="15.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba08-45eb-0d79-7e59" name="Skirmishers with Javs (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f97e-3590-45a5-81e1" name="Skirmishers with Javelins (Small Unit)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="82f5-d98e-0dd6-8bf9" name="Skirmisher" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
        <categoryLink id="aeaa-1b31-4a03-663f" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="956a-42f7-25dc-db83" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="11.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccc0-023d-5dce-643f" name="Skirmishers Bows (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f1c6-98df-56a3-7b2d" name="Skirmishers with Bows (Small Unit)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">2</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a39-097b-d70f-eb51" name="Skirmisher" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
        <categoryLink id="9490-3f70-56ac-2da2" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b112-4f83-0f3d-dafd" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="12.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98d7-c212-dbe9-050e" name="Hvy Cav (Bodyguard)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d41e-8d0a-d772-5fcf" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c483-b6da-bf95-3f5d" type="max"/>
      </constraints>
      <profiles>
        <profile id="a338-9471-0a40-f408" name="Bodyguard Heavy Cavalry with Spears" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">9</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Elite - Recover from disorder on D6 roll of 4+ at start of turn
Tough Fighters -  Re-roll one missed hand-to-hand combat attack</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="771c-7afc-eff7-95ae" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="33d0-ea8f-1b9b-6d1b" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3e63-519c-13d8-5eaf" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="34.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1903-d36a-4c92-743c" name="Hvy Cav" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cafc-d97b-af8e-0d88" name="Heavy Cavalry with Spears" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">9</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Elite - Recover from disorder on D6 roll of 4+ at start of turn</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a254-8a1b-5853-c08a" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="e4f1-4f51-785b-f2c3" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7ad-9154-1b7f-9bba" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="33.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d818-1280-961b-a692" name="Lt Cav (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="22b7-6148-84f5-8fd0" name="Light Cavalry with Javelins or Spears (Small Unit)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Feigned Flight -  The unit is allowed to move out of a combat engagement</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6a83-2dde-313f-e95e" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="b72f-f150-9157-f4f5" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dcad-1a2a-af85-eee7" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="19.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc20-8421-21a8-9173" name="Cavalry 10%+" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="f601-073c-de79-b2ac" name="Cavalry 10%+" hidden="false">
          <description>At least one in ten of the units in the army must be cavalry.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5eec-8ff3-57c9-5780" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="405b-f2ad-f2c0-b107" name="Infantry 50%+" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="3376-f3ee-986a-0e30" name="Infantry 50%+" hidden="false">
          <description>At least half the units in the army must be infantry other than skirmishers.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="7074-3cea-e1dd-d335" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fec6-ca9e-8d2d-8560" name="Divisions 4+ units" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="8911-dfbe-5422-3945" name="Divisions 4+ units" hidden="false">
          <description>Divisions must contain at least 4 units, excluding skirmishers, and must be led by a commander. There
can only be one bodyguard unit and this must form part of the general’s division. Foederati must be
organised into one or more separate divisions, which may also include skirmisher javelinmen. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b787-623d-105a-e60c" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0a4-e54e-f09e-283a" name="Skirmishers per division 50% of infantry" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="6580-a226-ce28-ca8a" name="Skirmishers per division 50% of infantry" hidden="false">
          <description>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9255-c997-427b-d4f8" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="9f7e-82b5-18ac-0efd" name="General" publicationId="6649-55bc-f47a-0631" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b237-2663-6a34-b7b0" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ff53-af7e-0bb1-ea3d" name="General" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5d1-cbee-9ace-e656" name="British Medium Infantry wih Spears &amp; Shields" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e82b-a317-663b-bcd8" name="British Medium Infantry wih Spears &amp; Shields" publicationId="6649-55bc-f47a-0631" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a898-517a-35c1-ce64" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="23.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
        <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8812-b2ce-6870-fc67" name="Upgrade" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6968-04fd-6d0c-bdfc" name="Levy" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="c85c-e742-c785-0764" name="Levy" hidden="false">
              <description>Must roll 4+ on a D6 to recover disorder at end of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad18-4b14-a8ac-1686" name="Brave" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="bb93-e43d-0b58-34d2" name="Brave" hidden="false">
              <description>Shaken units rally on D6 roll of 4+ at end of command phase if more than 12&quot; from enemy</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6825-0af9-5180-423c" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="cba4-a709-50c7-aa60" name="Drilled" hidden="false">
              <description>Free move on failed order. Units may move through other drilled units without risk of disorder</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b3e-b0d7-915c-8635" name="Elite" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="1668-69bf-4aca-48c1" name="Elite" hidden="false">
              <description>Recover from disorder on D6 roll of 4+ at start of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f14e-6c10-b6c7-00a9" name="Fanatic" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="b7c5-8e76-96e0-c1e3" name="Fanatic" hidden="false">
              <description>Morale Save +1 until shaken</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4045-8e80-22e5-4f0e" name="Feigned Flight" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="71b7-bda7-c28b-e12a" name="Feigned Flight" hidden="false">
              <description>The unit is allowed to move out of a combat engagement</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1bdf-13f5-0e09-bc90" name="Frenzied Charge" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4d6a-292b-b8a1-105d" name="Frenzied Charge" hidden="false">
              <description>Must charge if within range, with three moves allowed on any successful order/initiative</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ba6-8ae8-f31e-cc00" name="Freshly Raised" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="dd5d-4e0d-178a-ee30" name="Freshly Raised" hidden="false">
              <description>Check unit in first round of combat as per the Hail Caesar rulebook</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aeb-aef8-1b4a-4b72" name="Marauders" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="21cb-796e-a9af-a9a5" name="Marauders" hidden="false">
              <description>Ignore distance penalty for command</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bf0c-3c85-3547-16c5" name="Marksmen" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ab90-a396-6e62-a237" name="Marksmen" hidden="false">
              <description>Re-roll one missed ranged attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59f1-e692-523c-6824" name="Militia" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3176-096d-8d6a-350d" name="Militia" hidden="false">
              <description>No move on roll equal to commander’s leadership when given orders</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="89c6-9416-66b1-fbf6" name="Parthian Shot" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="8140-babb-4c43-04ee" name="Parthian Shot" hidden="false">
              <description>Can evade and make closing shots as a reaction to an enemy charge</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="202d-20e2-094b-b465" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3940-4378-9de1-58db" name="Steady" hidden="false">
              <description>Ignore the first ‘6’ rolled for break tests from ranged attacks each turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8930-beee-96bd-3272" name="Stubborn 6+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="65dd-4792-026b-1feb" name="Stubborn 6+" hidden="false">
              <description>Re-roll one failed morale save if save is 6</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18b2-28d8-fc8d-558f" name="Phalanx" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="f49b-44c6-278c-4223" name="Phalanx" hidden="false">
              <description>Lost combats up to two count as draws until the unit is shaken </description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b57-30e1-245f-b9da" name="Stubborn 5+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ca16-13d7-3be8-4258" name="Stubborn 5+" hidden="false">
              <description>Re-roll one failed morale save if save is 5</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="2.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="888c-f937-d9d0-93b3" name="Wild Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="9ee3-74a7-9a76-b1e5" name="Wild Fighters" hidden="false">
              <description>Re-roll up to three missed hand-to-hand combat attacks in their first round of combat</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b154-48b2-b96f-0752" name="Stubborn 3+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="de71-298b-e935-1454" name="Stubborn 3+" hidden="false">
              <description>Re-roll one failed morale save if save is 3</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="4.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="25eb-128c-e98f-8735" name="Valiant" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4110-5123-40a6-9cc7" name="Valiant" hidden="false">
              <description>Break test re-roll once per battle</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ab5-ad8f-39fd-b2d2" name="Tough Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="fa8f-e961-a11b-7291" name="Tough Fighters" hidden="false">
              <description>Re-roll one missed hand-to-hand combat attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d155-7806-1a82-e2cd" name="Stubborn 4+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3fe1-1048-d162-532e" name="Stubborn 4+" hidden="false">
              <description>Re-roll one failed morale save if save is 4</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Infantry (Core)" typeId="10b0-994a-a5fa-dd17" value="0.0"/>
            <cost name="Non Skirmisher" typeId="6789-3135-a75f-df3f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>