<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="04a0-fa50-0c9d-f9cf" name="Goth" revision="2" battleScribeVersion="2.03" authorName="Michael Oke" library="false" gameSystemId="856f-b39f-b616-471f" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <costTypes>
    <costType id="978f-ee34-fd2d-5afe" name="Points" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="0dc0-9d58-7884-5916" name="Infantry" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="acc1-bd8d-e6da-a8bc" name="Cavalry" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="9791-1a54-0cbf-1ce6" name="Skirmisher" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="3800-df83-f0d8-bd42" name="Total Units" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="de76-9644-2fb4-5752" name="Legion" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="b8ef-0831-51ed-a667" name="Artillery" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="2674-ced4-78f6-4eea" name="Artillery (L)" defaultCostLimit="0.0" hidden="true"/>
    <costType id="2017-f20f-bd2b-97c7" name="Artillery (M)" defaultCostLimit="0.0" hidden="true"/>
    <costType id="ba03-9173-45e5-7506" name="Artillery (H)" defaultCostLimit="0.0" hidden="true"/>
    <costType id="b0c2-4fb3-b95e-4066" name="Infantry (Core)" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="5fd2-fbc9-dc09-18de" name="Pila" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="7954-b3bd-e1f2-c185" name="Non Skirmisher" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="07cc-4194-ea74-0052" name="Heavy Cavalry" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="3b7b-8034-f8cc-da8a" name="Warband" defaultCostLimit="-1.0" hidden="true"/>
  </costTypes>
  <forceEntries>
    <forceEntry id="d565-d29d-514c-cc05" name="Goth Detachment" hidden="false">
      <constraints>
        <constraint field="7954-b3bd-e1f2-c185" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b64-cbd2-9e1e-5452" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6806-8cb1-4aa6-aefb" name="Configuration" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="false"/>
        <categoryLink id="b76e-05b7-c412-e3fd" name="General" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a42-34a2-b7da-ad81" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ba6-0dbf-7e3b-8b00" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f12e-e6c8-82f7-87ce" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af81-7792-8b68-8d84" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="18a8-215d-1e1a-9c04" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
        <categoryLink id="1314-7da5-a83a-be11" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="false">
          <constraints>
            <constraint field="3800-df83-f0d8-bd42" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="9faf-2a2d-e5d8-287b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4ec2-a4dd-884e-198d" name="Skirmisher" hidden="false" targetId="2418-461b-1947-a0f1" primary="false">
          <constraints>
            <constraint field="0dc0-9d58-7884-5916" scope="force" value="50.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="5fac-41a1-4c24-a77c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a590-1c67-76f5-4b77" name="Warband" hidden="false" targetId="7a99-6704-fc1f-6117" primary="false">
          <constraints>
            <constraint field="b0c2-4fb3-b95e-4066" scope="roster" value="50.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="681f-9e9c-62b0-7c3f" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2442-ba5c-79b6-c63e" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false">
          <constraints>
            <constraint field="3800-df83-f0d8-bd42" scope="roster" value="75.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="bee6-88db-a0eb-40c1" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="e712-1280-b702-1a25" name="General" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="74ef-e541-0026-d6cb" name="General" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">General</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2eb7-babe-60a5-2ac1" name="New CategoryLink" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="true"/>
        <categoryLink id="df75-b721-4fef-3304" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="284a-a0f0-1a21-2746" name="Infantry 75%+" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="7f29-0fb7-1173-5eec" name="Infantry 75%+" publicationId="6649-55bc-f47a-0631" page="12" hidden="false">
          <description>At least three quarters of the units in the army must be infantry other than skirmishers.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="adfa-3563-d63f-dc81" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ddb-9603-2148-df81" name="Cavalry up to 25%" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="1c36-6340-8ef0-676f" name="Cavalry up to 25%" publicationId="6649-55bc-f47a-0631" page="12" hidden="false">
          <description>Up to a quarter of the units in the army can be cavalry.	</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a0af-6c53-46de-991d" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3703-83b1-e11b-fa73" name="Divisions 4+ units." publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="a00f-3459-a1fe-e79b" name="Divisions 4+ units." publicationId="6649-55bc-f47a-0631" page="12" hidden="false">
          <description>Divisions must contain at least 4 units, excluding skirmishers, and must be led by a commander. 
Bodyguard cavalry must form part of the general’s division where present.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="45c9-eab9-6eda-759b" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1920-a9cc-b88e-56bc" name="Warband 50%+ of infantry " publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="2f9b-5e2c-33f7-93b3" name="Warband 50%+ of infantry " hidden="false">
          <description>At least a half of the non-skirmisher infantry units in the army must be warbands.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="06db-ed0a-6920-8da1" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7804-25c1-c816-b3cf" name="Heavy cavalry 50%+ of cavalry" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="e365-5c66-742c-13c0" name="Heavy cavalry 50%+ of cavalry" publicationId="6649-55bc-f47a-0631" page="12" hidden="false">
          <description>At least half the cavalry units in the army must be heavy cavalry.	</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6f15-ad1f-07fd-5b27" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dae-bfb7-c7b3-d2b3" name="Commander" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8abb-275d-5c3e-4e00" name="Commander Ld8" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Commander</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="54d2-a57c-b407-a735" name="New CategoryLink" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42a6-aad5-c017-5de3" name="Skirmishers per division 50% of infantry" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="49e9-90a3-b02b-ddc2" name="Skirmishers per division 50% of infantry" publicationId="6649-55bc-f47a-0631" page="12" hidden="false">
          <description>Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f406-928d-e31b-c3a6" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3685-e29c-ff48-7cff" name="Warband Med Inf" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="95a7-0331-4a9f-9aa9" name="Gothic medium infantry warbands with spears and/or javelins" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1802-488a-dd10-9b47" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="5685-9285-44dc-c4ea" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="ea8f-ed7a-c52b-ade5" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="1837-68c3-5afd-aea1" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
        <categoryLink id="591a-6239-cd3b-212c" name="Warband" hidden="false" targetId="7a99-6704-fc1f-6117" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df51-0587-1173-176f" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="25.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="1.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da3e-4af4-4afe-1f1f" name="Warband Med Inf (Stub)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="559f-2ad9-a071-2b80" name="Gothic medium infantry warbands with spears and/or javelins (Stubborn)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Stubborn - Re-roll one failed morale save if save is 6</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="abe5-2ab7-4cb6-9674" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="de75-c9c3-8dee-2061" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="1a71-08f9-ddba-9db8" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="952f-ad45-ffea-e739" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
        <categoryLink id="e0a4-79f6-0f0c-b75c" name="Warband" hidden="false" targetId="7a99-6704-fc1f-6117" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1441-fcbc-0332-23a6" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="27.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="1.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b33-d513-2f13-cbd9" name="Warband Med Inf (Stub) (Frce)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0e07-bf0b-8a90-379f" name="Gothic medium infantry warbands with spears and/or javelins (Stubborn) (Fierce Fighters)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Stubborn - Re-roll one failed morale save if save is 6
Fierce Fighters - </characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="69a9-9edd-4834-f995" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="c2d5-3464-d992-4b0d" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="d183-6cc1-e492-e239" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="ae02-c297-be63-ab95" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
        <categoryLink id="ef84-1b70-47d6-eada" name="Warband" hidden="false" targetId="7a99-6704-fc1f-6117" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a3f0-c05c-c6a1-a6a7" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="28.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="1.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="217b-b1e5-d809-679a" name="Lt Inf Archers" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fd97-c15d-676d-7715" name="Gothic light infantry archers" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">5</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">3</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="190c-b48a-bed4-56ba" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
        <categoryLink id="d62e-fcfd-e4ae-2235" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false"/>
        <categoryLink id="e144-b6ca-234a-cc20" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
        <categoryLink id="de6d-645e-47e2-da5e" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d817-c1f2-251d-febf" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="22.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="1.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62af-bb7e-56ab-441d" name="Skirmishers Javs (Sml)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="753c-3419-7ce3-7470" name="Skirmishers with javelins, fielded as small units" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="84ae-cbf9-3609-c070" name="New CategoryLink" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
        <categoryLink id="0ec3-4c05-3405-2455" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
        <categoryLink id="d4c1-ab3e-6459-b094" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db00-2053-5b2f-f38e" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="11.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce84-aa4f-9ba3-a4d2" name="Skirmishers Slings/Bows (Sml)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="632e-c84e-3cec-42cd" name="Skirmishers with slings or bows, fielded as small units" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">2</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="65a0-5d0f-1fde-30f1" name="New CategoryLink" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
        <categoryLink id="4257-5241-86c2-3389" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
        <categoryLink id="21f9-05be-0ea1-5755" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4fe0-01f6-6d6b-8855" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="12.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed59-ef65-dfd6-6caa" name="Hvy Cav" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="60a8-18f6-4cc7-d117" name="Gothic heavy cavalry with spears" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">9</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Eager - Free move on charge order given within maximum charge distance</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0456-a538-06f8-d392" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="487e-bc31-f82a-714d" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="4e35-fa14-607a-9730" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7be8-a3d7-2fbb-e9b9" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="30.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a09-40a1-1b4f-3a92" name="Hvy Cav (Bodyguard)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b70-7fd3-f041-74a5" type="max"/>
      </constraints>
      <profiles>
        <profile id="f08b-4391-b815-d23d" name="Gothic heavy cavalry with spears  (Bodyguard)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">9</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Eager - Free move on charge order given within maximum charge distance
Wild Fighters - Re-roll up to three missed hand-to-hand combat attacks in their first round of combat</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="215e-e9d3-1acd-0a48" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="a0a4-0263-615f-1bad" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="1b1a-fcb7-614a-dcab" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6463-ead9-e389-84df" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="33.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa29-f559-d567-a955" name="Lt Cav (Sml)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="380d-f991-aed2-aa07" name="Light cavalry with spears and javelins, fielded as small units" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f4d8-afad-2ccd-b323" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="e9e2-a265-53e6-11a8" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="edd9-8e2e-a5f5-8514" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="301f-c0b8-0564-1eea" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="17.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4674-a412-28c7-251e" name="Hun Lt Cav (Sml)" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8a5b-ebbe-5a1b-9f5f" name="Hun light cavalry with javelins and bows, fielded as small units" publicationId="6649-55bc-f47a-0631" page="12" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9a9c-d9d7-c2d0-4a9d" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
        <categoryLink id="d9ed-9fca-b069-00a2" name="Non Skirmisher" hidden="false" targetId="3dcf-4e52-0976-be02" primary="false"/>
        <categoryLink id="055e-f9c3-14fb-36fb" name="Unit" hidden="false" targetId="95eb-ecde-2e5b-47df" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ced-a3c2-57c3-07ae" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="19.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
        <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
        <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
        <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="1.0"/>
        <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
        <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8812-b2ce-6870-fc67" name="Upgrade" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6968-04fd-6d0c-bdfc" name="Levy" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="c85c-e742-c785-0764" name="Levy" hidden="false">
              <description>Must roll 4+ on a D6 to recover disorder at end of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad18-4b14-a8ac-1686" name="Brave" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="bb93-e43d-0b58-34d2" name="Brave" hidden="false">
              <description>Shaken units rally on D6 roll of 4+ at end of command phase if more than 12&quot; from enemy</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6825-0af9-5180-423c" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="cba4-a709-50c7-aa60" name="Drilled" hidden="false">
              <description>Free move on failed order. Units may move through other drilled units without risk of disorder</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b3e-b0d7-915c-8635" name="Elite" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="1668-69bf-4aca-48c1" name="Elite" hidden="false">
              <description>Recover from disorder on D6 roll of 4+ at start of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f14e-6c10-b6c7-00a9" name="Fanatic" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="b7c5-8e76-96e0-c1e3" name="Fanatic" hidden="false">
              <description>Morale Save +1 until shaken</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4045-8e80-22e5-4f0e" name="Feigned Flight" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="71b7-bda7-c28b-e12a" name="Feigned Flight" hidden="false">
              <description>The unit is allowed to move out of a combat engagement</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1bdf-13f5-0e09-bc90" name="Frenzied Charge" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4d6a-292b-b8a1-105d" name="Frenzied Charge" hidden="false">
              <description>Must charge if within range, with three moves allowed on any successful order/initiative</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ba6-8ae8-f31e-cc00" name="Freshly Raised" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="dd5d-4e0d-178a-ee30" name="Freshly Raised" hidden="false">
              <description>Check unit in first round of combat as per the Hail Caesar rulebook</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aeb-aef8-1b4a-4b72" name="Marauders" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="21cb-796e-a9af-a9a5" name="Marauders" hidden="false">
              <description>Ignore distance penalty for command</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bf0c-3c85-3547-16c5" name="Marksmen" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ab90-a396-6e62-a237" name="Marksmen" hidden="false">
              <description>Re-roll one missed ranged attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59f1-e692-523c-6824" name="Militia" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3176-096d-8d6a-350d" name="Militia" hidden="false">
              <description>No move on roll equal to commander’s leadership when given orders</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="89c6-9416-66b1-fbf6" name="Parthian Shot" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="8140-babb-4c43-04ee" name="Parthian Shot" hidden="false">
              <description>Can evade and make closing shots as a reaction to an enemy charge</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="202d-20e2-094b-b465" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3940-4378-9de1-58db" name="Steady" hidden="false">
              <description>Ignore the first ‘6’ rolled for break tests from ranged attacks each turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8930-beee-96bd-3272" name="Stubborn 6+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="65dd-4792-026b-1feb" name="Stubborn 6+" hidden="false">
              <description>Re-roll one failed morale save if save is 6</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18b2-28d8-fc8d-558f" name="Phalanx" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="f49b-44c6-278c-4223" name="Phalanx" hidden="false">
              <description>Lost combats up to two count as draws until the unit is shaken </description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b57-30e1-245f-b9da" name="Stubborn 5+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ca16-13d7-3be8-4258" name="Stubborn 5+" hidden="false">
              <description>Re-roll one failed morale save if save is 5</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="2.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="888c-f937-d9d0-93b3" name="Wild Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="9ee3-74a7-9a76-b1e5" name="Wild Fighters" hidden="false">
              <description>Re-roll up to three missed hand-to-hand combat attacks in their first round of combat</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b154-48b2-b96f-0752" name="Stubborn 3+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="de71-298b-e935-1454" name="Stubborn 3+" hidden="false">
              <description>Re-roll one failed morale save if save is 3</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="4.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="25eb-128c-e98f-8735" name="Valiant" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4110-5123-40a6-9cc7" name="Valiant" hidden="false">
              <description>Break test re-roll once per battle</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ab5-ad8f-39fd-b2d2" name="Tough Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="fa8f-e961-a11b-7291" name="Tough Fighters" hidden="false">
              <description>Re-roll one missed hand-to-hand combat attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d155-7806-1a82-e2cd" name="Stubborn 4+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3fe1-1048-d162-532e" name="Stubborn 4+" hidden="false">
              <description>Re-roll one failed morale save if save is 4</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Legion" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Artillery" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Artillery (L)" typeId="2674-ced4-78f6-4eea" value="0.0"/>
            <cost name="Artillery (M)" typeId="2017-f20f-bd2b-97c7" value="0.0"/>
            <cost name="Artillery (H)" typeId="ba03-9173-45e5-7506" value="0.0"/>
            <cost name="Infantry (Core)" typeId="b0c2-4fb3-b95e-4066" value="0.0"/>
            <cost name="Pila" typeId="5fd2-fbc9-dc09-18de" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
            <cost name="Non Skirmisher" typeId="7954-b3bd-e1f2-c185" value="0.0"/>
            <cost name="Heavy Cavalry" typeId="07cc-4194-ea74-0052" value="0.0"/>
            <cost name="Warband" typeId="3b7b-8034-f8cc-da8a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>