<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="856f-b39f-b616-471f" name="Hail Caeser" revision="2" battleScribeVersion="2.03" authorName="Michael Oke" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="c3d5-580a-cc64-af21" name="Hail Caeser Core Rulebook"/>
    <publication id="8269-29c8-ecfa-1b1d" name="Army Lists: Biblical &amp; Classical"/>
    <publication id="6649-55bc-f47a-0631" name="Army Lists: Late Antiquity to Early Medieval"/>
  </publications>
  <profileTypes>
    <profileType id="3e6e-9c49-822a-7751" name="Unit Stats">
      <characteristicTypes>
        <characteristicType id="f580-3b7c-fb52-be21" name="Clash"/>
        <characteristicType id="92bf-d55d-4940-5243" name="Sustained"/>
        <characteristicType id="2c78-6576-293b-6c36" name="Short Range"/>
        <characteristicType id="6161-d8a5-5fd1-b1e1" name="Long Range"/>
        <characteristicType id="f561-29d9-da58-3f20" name="Morale Save"/>
        <characteristicType id="a3cc-b502-0746-f8f0" name="Stamina"/>
        <characteristicType id="6a99-6c3f-7565-fd86" name="Special"/>
        <characteristicType id="97fb-d3d4-c985-5c64" name="Leadership"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="3a14-ec7d-4efd-56f8" name="Configuration" hidden="false"/>
    <categoryEntry id="ce9c-2f14-348c-270c" name="Infantry" hidden="false"/>
    <categoryEntry id="855f-b0b3-132a-a0f4" name="Cavalry" hidden="false"/>
    <categoryEntry id="2418-461b-1947-a0f1" name="Skirmisher" hidden="false"/>
    <categoryEntry id="a397-acf4-1bb0-aaa9" name="Commander" hidden="false"/>
    <categoryEntry id="89e8-b15f-c4bb-146d" name="General" hidden="false"/>
    <categoryEntry id="5009-d0ce-12fd-e382" name="Chariot" hidden="false"/>
    <categoryEntry id="1a5d-a74e-c10a-086e" name="Artilliary" hidden="false"/>
    <categoryEntry id="5bdf-8013-7bdf-438e" name="Legion" hidden="false"/>
    <categoryEntry id="5b0e-9b5b-1c07-2ba4" name="Unit" hidden="false"/>
    <categoryEntry id="2267-c9b4-57f7-0f1f" name="Infantry (Core)" hidden="false"/>
    <categoryEntry id="c0f3-3d9a-da60-aa84" name="Kavallaroi" hidden="false"/>
    <categoryEntry id="18e2-2483-5690-144d" name="Rus" hidden="false"/>
    <categoryEntry id="28b4-072d-ccf0-7fad" name="Slav" hidden="false"/>
    <categoryEntry id="4ca9-b654-f480-3d0c" name="Pila" hidden="false"/>
    <categoryEntry id="9ad8-46d1-a8df-a6c6" name="Hirdmen" hidden="false"/>
    <categoryEntry id="46ad-5926-0580-3d65" name="Bondi" hidden="false"/>
    <categoryEntry id="f410-f604-811a-f40b" name="Mercenary" hidden="false"/>
    <categoryEntry id="77bb-d401-10b4-9a90" name="Light Infantry" hidden="false"/>
    <categoryEntry id="c75e-ccc8-9689-cd93" name="Mixed Hird/Bondi" hidden="false"/>
    <categoryEntry id="6990-0eab-3a05-2c90" name="Huscarl" hidden="false"/>
    <categoryEntry id="500f-03c4-3f88-de1a" name="Cataphract" hidden="false"/>
    <categoryEntry id="a01b-e9bf-40b9-9a8a" name="Archer" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="37af-10ec-5163-0a14" name="XXX Do Not Use" hidden="true"/>
  </forceEntries>
</gameSystem>