<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a885-1e9f-0dfb-87c9" name="Palmyran" revision="5" battleScribeVersion="2.03" authorName="Michael Oke" library="false" gameSystemId="856f-b39f-b616-471f" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <costTypes>
    <costType id="978f-ee34-fd2d-5afe" name="Points" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="0dc0-9d58-7884-5916" name="Infantry" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="acc1-bd8d-e6da-a8bc" name="Cavalry" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="9791-1a54-0cbf-1ce6" name="Skirmisher" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="3800-df83-f0d8-bd42" name="Total Units" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="de76-9644-2fb4-5752" name="Cataphracts" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="b8ef-0831-51ed-a667" name="Archers" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="9ab4-992c-45ac-8ae0" name="Infantry (Core)" defaultCostLimit="-1.0" hidden="true"/>
    <costType id="f15d-2e57-5cce-8494" name="Non Skirmisher" defaultCostLimit="-1.0" hidden="true"/>
  </costTypes>
  <forceEntries>
    <forceEntry id="d273-adbd-e5b1-1c89" name="Palmyran Detachment" hidden="false">
      <constraints>
        <constraint field="f15d-2e57-5cce-8494" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="94e0-301a-1bef-2cff" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b797-424b-1bc5-27e2" name="Configuration" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="false"/>
        <categoryLink id="2242-d2cb-f705-617c" name="General" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b140-22c4-bbf2-ad43" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1e7-183e-fb7c-0d67" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="728c-f285-0e5b-6e35" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11b6-8f64-ff07-4804" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3df2-dc4c-1c63-f362" name="Infantry" hidden="false" targetId="ce9c-2f14-348c-270c" primary="false"/>
        <categoryLink id="0dc4-1be7-21dd-ab25" name="Cavalry" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="false">
          <constraints>
            <constraint field="3800-df83-f0d8-bd42" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="3dae-ca2e-aadc-bed3" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d88b-3bc5-411d-26cf" name="Skirmisher" hidden="false" targetId="2418-461b-1947-a0f1" primary="false">
          <constraints>
            <constraint field="0dc0-9d58-7884-5916" scope="roster" value="50.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="a01a-77b0-1ceb-a75e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ba7f-e815-280f-1539" name="Cataphract" hidden="false" targetId="46df-9ba3-0812-957f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="804a-fe4f-30af-1179" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b210-03a2-e30c-1e6d" name="Archer" hidden="false" targetId="9ad9-492c-0f80-2eac" primary="false">
          <constraints>
            <constraint field="9ab4-992c-45ac-8ae0" scope="roster" value="20.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="2655-05a5-d8c3-5b61" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9ae5-da51-3450-b5b2" name="Infantry (Core)" hidden="false" targetId="ae43-4cce-7624-b0c8" primary="false">
          <constraints>
            <constraint field="0dc0-9d58-7884-5916" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="6bf5-f7e0-faa3-4a6c" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="e712-1280-b702-1a25" name="General" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aee-5e8a-5b93-15d1" type="max"/>
      </constraints>
      <profiles>
        <profile id="74ef-e541-0026-d6cb" name="General" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">General</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2eb7-babe-60a5-2ac1" name="New CategoryLink" hidden="false" targetId="89e8-b15f-c4bb-146d" primary="true"/>
        <categoryLink id="d6f2-7216-8363-e5ab" name="Commander" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8133-e8c1-0b83-9dbf" name="Commander Ld 7" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b0de-5e71-b2d5-7c62" name="Commander Ld7" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Commander</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9918-d405-17d9-0fa3" name="New CategoryLink" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="284a-a0f0-1a21-2746" name="Infantry 25%+" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="7f29-0fb7-1173-5eec" name="Infantry 25%+" hidden="false">
          <description>At least a quarter of the units in the army must be infantry other than skirmishers.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="adfa-3563-d63f-dc81" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ddb-9603-2148-df81" name="Cavalry 25%+" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="1c36-6340-8ef0-676f" name="Cavalry 25%+" hidden="false">
          <description>At least a quarter of the units in the army must be cavalry.	</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a0af-6c53-46de-991d" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3703-83b1-e11b-fa73" name="Divisions 4+ units.  1 in 3 divisions must be rated as freshly raised" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="a00f-3459-a1fe-e79b" name="Divisions 4+ units." hidden="false">
          <description>Divisions must contain at least four units excluding skirmishers and must be led by a commander.
Every third division must be rated as freshly raised at a discount of 1 point per unit.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="45c9-eab9-6eda-759b" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="869b-5e7a-a9a2-2d71" name="Skirmishers per division 50% of infantry." hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="ae00-9fe0-2ca5-651f" name="Skirmishers per division 50% of infantry." hidden="false">
          <description> Divisions may contain up to half as many skirmisher units as they contain non-skirmisher infantry.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1a81-a977-34fc-8dc8" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1920-a9cc-b88e-56bc" name="Cataphracts 1+" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="2f9b-5e2c-33f7-93b3" name="Cataphracts 1+" hidden="false">
          <description>The army must include at least one unit of cataphracts.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="06db-ed0a-6920-8da1" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7804-25c1-c816-b3cf" name="Archers 20%+ of infantry" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="e365-5c66-742c-13c0" name="Archers 20%+ of infantry" hidden="false">
          <description>At least one in five of the non-skirmisher infantry units in the army must be archers</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6f15-ad1f-07fd-5b27" name="New CategoryLink" hidden="false" targetId="3a14-ec7d-4efd-56f8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dae-bfb7-c7b3-d2b3" name="Commander Ld8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2cf-986c-f2a0-57cd" type="max"/>
      </constraints>
      <profiles>
        <profile id="8abb-275d-5c3e-4e00" name="Commander Ld8" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">0</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Commander</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="54d2-a57c-b407-a735" name="New CategoryLink" hidden="false" targetId="a397-acf4-1bb0-aaa9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02f6-1c73-601b-a58b" name="Cataphract Cav Kontos" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="467b-67b1-0995-27a2" name="Cataphract cavalry armed with kontos" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">9</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3/0</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cc76-f4d2-2bca-2e55" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c50e-0e13-6217-9323" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="34.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6efa-2f0a-7378-ee64" name="Cataphract Camels (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="efca-eed1-5f6b-052c" name="Caravan guard cataphract camels armed with bows and spears (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">4</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">1</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4d18-9cee-3abd-d391" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="53d5-1e5e-7f68-95d8" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="23.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4296-91cf-0a29-32f3" name="Horse Archers (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9fb6-4ca6-7532-6cdf" name="Horse archers (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">4</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Parthian Shot - Can evade and make closing shots as a reaction to an enemy charge</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="990c-cbbc-b6db-8a5a" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3f36-2bf8-78d4-1fa1" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="19.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="1.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="497e-27e4-59de-8e82" name="Lt Cav (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="041a-e20f-c7ec-c531" name="Light cavalry armed with javelins (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Feigned Flight - The unit is allowed to move out of a combat engagement</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3b49-30e8-f9b9-cce1" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba98-8684-f6e6-666c" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="19.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f17d-6ea3-3e69-5651" name="Arab Camel Lt Cav (Sml)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50b2-f5b1-0fc9-581f" type="max"/>
      </constraints>
      <profiles>
        <profile id="c1aa-a8d9-7771-8bf1" name="Arab camel mounted light cavalry with bows and javelins (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">4</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Feigned Flight - The unit is allowed to move out of a combat engagement</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8538-36cb-fe95-1e65" name="New CategoryLink" hidden="false" targetId="855f-b0b3-132a-a0f4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4818-6bbf-be3f-73c7" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="20.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8ab-4ebd-8ad2-46f3" name="Roman Hvy Inf" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="218c-c386-6eae-3d29" name="Heavy infantry Roman legionaries armed with pila and swords" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">7</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">7</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">4+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">Drilled - Free move on failed order. Units may move through other drilled units without risk of disorder</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4e4d-907e-dadc-6ac3" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1979-8f3a-8472-7b1e" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="32.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="1.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83c2-f607-11d1-320d" name="Med Inf Auxiliaries" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3bd6-bd8d-dc77-6e1b" name="Medium infantry auxiliaries or locally equipped spearmen" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">6</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">6</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c801-232c-b33f-17ba" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d9f1-8331-1e3d-5c3e" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="23.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="1.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="560d-6323-cdd0-2de9" name="Med Inf Archers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ceb9-319e-0367-aa7a" name="Medium Infantry Archers" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">5</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">5</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">3</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">5+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="504d-55a7-8a3a-e3b4" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="851d-1141-11f3-ef92" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="24.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="1.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92e5-87e8-ea8f-8fb8" name="Lt Inf Archers (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4fa5-cd80-4974-5819" name="Light Infantry Archers (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">3</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="90eb-ae60-62a2-6c73" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5cc3-21c2-60ab-1551" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="15.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="1.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae4d-c94c-adac-e044" name="Lt Inf Archers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cab9-3370-3bc2-bf35" name="Light Infantry Archers" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">4</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">4</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">3</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">3</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">6+</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">6</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0f5c-8eda-d256-3567" name="New CategoryLink" hidden="false" targetId="ce9c-2f14-348c-270c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea28-40e3-a8f0-af52" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="21.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="1.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="1.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64b7-8fda-a3c0-a77d" name="Skirmishers Javelins (Sml)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1e00-2612-6084-ab83" name="Skirmishers with javelins (Small)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">3</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">0</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d2b0-a2c3-ae57-e4d8" name="New CategoryLink" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eb1d-0f6a-1e39-793e" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="11.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d1f-1484-afbc-ff77" name="Skirmishers Bows (Sml)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="9791-1a54-0cbf-1ce6" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="80ca-e52b-a91c-283b" type="max"/>
      </constraints>
      <profiles>
        <profile id="3988-3a77-39fc-b835" name="Skirmishers with bows, (Small) (up to 25% of skirmishers)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">2</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cdd3-65f0-0136-3d41" name="New CategoryLink" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea4a-7995-5941-940f" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="12.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edb6-7957-182c-e18b" name="Skirmishers Slings (Sml)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="9791-1a54-0cbf-1ce6" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="true" id="0053-e884-25b6-c682" type="max"/>
      </constraints>
      <profiles>
        <profile id="a902-6ecd-3088-78e5" name="Skirmishers with slings (Small) (up to 25% of skirmishers)" hidden="false" typeId="3e6e-9c49-822a-7751" typeName="Unit Stats">
          <characteristics>
            <characteristic name="Clash" typeId="f580-3b7c-fb52-be21">2</characteristic>
            <characteristic name="Sustained" typeId="92bf-d55d-4940-5243">2</characteristic>
            <characteristic name="Short Range" typeId="2c78-6576-293b-6c36">2</characteristic>
            <characteristic name="Long Range" typeId="6161-d8a5-5fd1-b1e1">2</characteristic>
            <characteristic name="Morale Save" typeId="f561-29d9-da58-3f20">0</characteristic>
            <characteristic name="Stamina" typeId="a3cc-b502-0746-f8f0">4</characteristic>
            <characteristic name="Special" typeId="6a99-6c3f-7565-fd86">-</characteristic>
            <characteristic name="Leadership" typeId="97fb-d3d4-c985-5c64">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="00fd-b759-5228-5484" name="New CategoryLink" hidden="false" targetId="2418-461b-1947-a0f1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db0e-b7e0-8130-b228" name="Upgrade" hidden="false" collective="false" import="true" targetId="8812-b2ce-6870-fc67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="12.0"/>
        <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="1.0"/>
        <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="1.0"/>
        <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
        <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="1.0"/>
        <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
        <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
        <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
        <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
        <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8812-b2ce-6870-fc67" name="Upgrade" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6968-04fd-6d0c-bdfc" name="Levy" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="c85c-e742-c785-0764" name="Levy" hidden="false">
              <description>Must roll 4+ on a D6 to recover disorder at end of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad18-4b14-a8ac-1686" name="Brave" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="bb93-e43d-0b58-34d2" name="Brave" hidden="false">
              <description>Shaken units rally on D6 roll of 4+ at end of command phase if more than 12&quot; from enemy</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6825-0af9-5180-423c" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="cba4-a709-50c7-aa60" name="Drilled" hidden="false">
              <description>Free move on failed order. Units may move through other drilled units without risk of disorder</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b3e-b0d7-915c-8635" name="Elite" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="1668-69bf-4aca-48c1" name="Elite" hidden="false">
              <description>Recover from disorder on D6 roll of 4+ at start of turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f14e-6c10-b6c7-00a9" name="Fanatic" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="b7c5-8e76-96e0-c1e3" name="Fanatic" hidden="false">
              <description>Morale Save +1 until shaken</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4045-8e80-22e5-4f0e" name="Feigned Flight" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="71b7-bda7-c28b-e12a" name="Feigned Flight" hidden="false">
              <description>The unit is allowed to move out of a combat engagement</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1bdf-13f5-0e09-bc90" name="Frenzied Charge" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4d6a-292b-b8a1-105d" name="Frenzied Charge" hidden="false">
              <description>Must charge if within range, with three moves allowed on any successful order/initiative</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ba6-8ae8-f31e-cc00" name="Freshly Raised" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="dd5d-4e0d-178a-ee30" name="Freshly Raised" hidden="false">
              <description>Check unit in first round of combat as per the Hail Caesar rulebook</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aeb-aef8-1b4a-4b72" name="Marauders" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="21cb-796e-a9af-a9a5" name="Marauders" hidden="false">
              <description>Ignore distance penalty for command</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bf0c-3c85-3547-16c5" name="Marksmen" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ab90-a396-6e62-a237" name="Marksmen" hidden="false">
              <description>Re-roll one missed ranged attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59f1-e692-523c-6824" name="Militia" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3176-096d-8d6a-350d" name="Militia" hidden="false">
              <description>No move on roll equal to commanders leadership when given orders</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="-3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="89c6-9416-66b1-fbf6" name="Parthian Shot" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="8140-babb-4c43-04ee" name="Parthian Shot" hidden="false">
              <description>Can evade and make closing shots as a reaction to an enemy charge</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="202d-20e2-094b-b465" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3940-4378-9de1-58db" name="Steady" hidden="false">
              <description>Ignore the first 6 rolled for break tests from ranged attacks each turn</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8930-beee-96bd-3272" name="Stubborn 6+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="65dd-4792-026b-1feb" name="Stubborn 6+" hidden="false">
              <description>Re-roll one failed morale save if save is 6</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18b2-28d8-fc8d-558f" name="Phalanx" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="f49b-44c6-278c-4223" name="Phalanx" hidden="false">
              <description>Lost combats up to two count as draws until the unit is shaken </description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b57-30e1-245f-b9da" name="Stubborn 5+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ca16-13d7-3be8-4258" name="Stubborn 5+" hidden="false">
              <description>Re-roll one failed morale save if save is 5</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="2.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="888c-f937-d9d0-93b3" name="Wild Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="9ee3-74a7-9a76-b1e5" name="Wild Fighters" hidden="false">
              <description>Re-roll up to three missed hand-to-hand combat attacks in their first round of combat</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b154-48b2-b96f-0752" name="Stubborn 3+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="de71-298b-e935-1454" name="Stubborn 3+" hidden="false">
              <description>Re-roll one failed morale save if save is 3</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="4.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="25eb-128c-e98f-8735" name="Valiant" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="4110-5123-40a6-9cc7" name="Valiant" hidden="false">
              <description>Break test re-roll once per battle</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ab5-ad8f-39fd-b2d2" name="Tough Fighters" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="fa8f-e961-a11b-7291" name="Tough Fighters" hidden="false">
              <description>Re-roll one missed hand-to-hand combat attack</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="1.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d155-7806-1a82-e2cd" name="Stubborn 4+" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="3fe1-1048-d162-532e" name="Stubborn 4+" hidden="false">
              <description>Re-roll one failed morale save if save is 4</description>
            </rule>
          </rules>
          <costs>
            <cost name="Points" typeId="978f-ee34-fd2d-5afe" value="3.0"/>
            <cost name="Cavalry" typeId="acc1-bd8d-e6da-a8bc" value="0.0"/>
            <cost name="Total Units" typeId="3800-df83-f0d8-bd42" value="0.0"/>
            <cost name="Infantry" typeId="0dc0-9d58-7884-5916" value="0.0"/>
            <cost name="Skirmisher" typeId="9791-1a54-0cbf-1ce6" value="0.0"/>
            <cost name="Cataphracts" typeId="de76-9644-2fb4-5752" value="0.0"/>
            <cost name="Archers" typeId="b8ef-0831-51ed-a667" value="0.0"/>
            <cost name="Infantry (Core)" typeId="9ab4-992c-45ac-8ae0" value="0.0"/>
            <cost name="Non Skirmisher" typeId="f15d-2e57-5cce-8494" value="0.0"/>
            <cost name="Cost" typeId="69d9-fe84-28ff-1ba9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>